<!DOCTYPE html>

<title>RevisitEvent</title>

<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">

<style>
    /* greek-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<body>
    <div class="container">
        <div class="row mb-2 mt-4" id="paper-title">
            <h2 class="col-md-12 text-center">
                Revisiting Event-based Video Frame Interpolation
            </h2>
            <h3 class="col-md-12 text-center">
                <small>IROS 2023</small>
            </h3>
        </div>

        <div class="row" id="authors">
            <div class="mx-auto text-center">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://jiabenchen.github.io/">Jiaben Chen</a>
                        <sup>1</sup>
                    </li>

                    <li class="list-inline-item">
                        <a>Yichen Zhu</a>
                        <sup>2</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://dongzelian.com">Dongze Lian</a>
                        <sup>3</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://scholar.google.com/citations?user=f7ox7CIAAAAJ&hl=en">Jiaqi Yang</a>
                        <sup>2</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://1fwang.github.io">Yifu Wang</a> 
                        <sup>2</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/ZrrSkywalker">Renrui Zhang</a> 
                        <sup>4</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="http://xinhangliu.com">Xinhang Liu</a> 
                        <sup>2</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://shenhanqian.github.io">Shenhan Qian</a> 
                        <sup>5</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://mpl.sist.shanghaitech.edu.cn/Director.html">Laurent Kneip</a> 
                        <sup>2</sup>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://scholar.google.com.sg/citations?user=fe-1v0MAAAAJ&hl=en">Shenghua Gao</a> 
                        <sup>2</sup>
                    </li>


                </ul>
                <ul class="list-inline mb-0" id="institution">
                    <li class="list-inline-item">
                        <sup>1</sup>
                        UC San Diego
                    </li>
                    <li class="list-inline-item">
                        <sup>2</sup>
                        ShanghaiTech University
                    </li>
                    <li class="list-inline-item">
                        <sup>3</sup>
                        National University of Singapore
                    </li>
                    <li class="list-inline-item">
                        <sup>4</sup>
                        Shanghai AI Laboratory
                    </li>
                    <li class="list-inline-item">
                        <sup>5</sup>
                        Technical University of Munich
                    </li>
                </ul>
            </div>
        </div>
        <div class="row mb-2" id="links">
            <div class="mx-auto">
                <ul class="nav">
                    <li class="nav-item text-center">
                        <a href="https://arxiv.org/pdf/2210.00489.pdf" class="nav-link" title="Temp link">
                            <svg style="width:48px;height:48px" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z" />
                            </svg><br>
                            Paper
                        </a>
                    <li class="nav-item text-center">
    <a href="https://www.youtube.com/watch?v=IZEmA0L-9_E" class="nav-link">
        <svg style="width:48px;height:48px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M21.8,8.001c-0.2-1.3-0.8-2.2-2.2-2.4C18.7,5.6,12,5.6,12,5.6s-6.7,0-7.6,0.1C3.2,5.9,2.6,6.8,2.4,8.1C2.2,9.7,2.2,12,2.2,12s0,2.301,0.2,3.9c0.2,1.301,0.8,2.1,2.2,2.301c0.899,0.1,3.6,0.1,7.6,0.1s7.3,0,7.6-0.1c1.4-0.2,2-1.1,2.2-2.4c0.2-1.6,0.2-3.9,0.2-3.9S22,9.7,21.8,8.001z M9.999,14.5v-5l5,2.5L9.999,14.5z"/>
        </svg><br>
        Video
    </a>
</li>


                </ul>
            </div>
        </div>
        <!-- <div class="row mb-3 pt-2">
            <div class="col-md-8 mx-auto">
                <div class="embed-responsive embed-responsive-16by9 pb-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KCDd7UFO1d0" frameborder="0" allow="accelerometer; autoplay muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="text-justify mt-2 pt-3">
                    We propose a view-dependent sparse voxel model, Plenoxel <em>(plenoptic volume element)</em>, that can optimize to the same fidelity as <a href="http://tancik.com/nerf">Neural Radiance Fields (NeRFs)</a>
                    without any neural networks. Our typical optimization time is 11 minutes on a single GPU, a speedup of two orders of magnitude compared to NeRF.
                </p>
            </div>
        </div> -->
        <div class="row mb-3 pt-2">
            <div class="col-md-8 mx-auto">
                <p class="text-justify">
                    In this work, we revisit the inherent properties of event cameras to improve video frame interpolation results. We propose a VFI framework that is mainly composed of three components: a Proxy-guided Synthesis Module, an Event-guided Recurrent Warping Module, and an Attention-based Averaging Module.
                </p>
                <img class="img-fluid" src="images/Pipeline1105.png">
            <h4>Architecture of the Proxy-guided Synthesis Module</h4>
            <p class="text-justify">
                In light of the quasi-continuous nature of the time signals provided by event cameras, we split the events into multiple slices and synthesize in stages, where each stage is demanded to regress from a simpler function with reduced non-linearity using data that is less affected by temporal error accumulations.
            </p>
            <img class="img-fluid" src="images/synthesis0713.png" >
            <h4>Architecture of the Event-guided Recurrent Warping Module</h4>
            <p class="text-justify">
                Given that event cameras only encode intensity changes and polarity rather than color intensities, estimating optical flow from events is arguably more difficult than from RGB information. We therefore propose to incorporate RGB information in an event-guided optical flow refinement strategy.
            </p>
            <img class="img-fluid" src="images/Optical0715.png" >
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-8 mx-auto">
                <h4 class="mb-3">BibTeX</h4>
                <textarea id="bibtex" class="form-control" readonly>
                    @inproceedings{chen2023iquery,
                        title={iQuery: Instruments as Queries for Audio-Visual Sound Separation},
                        author={Chen, Jiaben and Zhang, Renrui and Lian, Dongze and Yang, Jiaqi and Zeng, Ziyao and Shi, Jianbo},
                        booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
                        pages={14675--14686},
                        year={2023}
                      }</textarea>
            </div>
        </div>



        
        <div class="row mb-3">
            <div class="col-md-8 mx-auto">
                <h4>Acknowledgements</h4>
                <p class="text-justify">
                    This work was supported by NSFC #61932020, #62172279, #62250610225, Program of Shanghai Academic Research Leader, projects 22dz1201900 and 22ZR1441300 funded by the Shanghai Science Foundation and “Shuguang Program” supported by Shanghai Education Development Foundation and Shanghai Municipal Education Commission.
               This website is in part based on a template of <a href="http://mgharbi.com/">Micha&euml;l Gharbi</a>.
                </p>
            </div>
        </div>
    </div> <!-- container -->
    <script>
        window.mobileAndTabletCheck = function() {
            let check = false;
            (function(a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        if (window.location.host.indexOf('alexyu.net') > -1 && window.location.protocol != "https:") {
            // Force HTTPS
            window.location.protocol = "https";
        }


        if (mobileAndTabletCheck()) {
            document.getElementById('demo-warning').style.display = 'block';
            document.getElementById('demo-container').style.display = 'none';
            document.getElementById('demo-warning').innerHTML = "Unfortunately, mobile and tablet devices are not currently supported due to WebGL compatibility issues. We hope to support this in the future.";
        } else {
            var canvas = document.createElement('canvas');
            var gl = canvas.getContext('webgl');
            var tex_limit = gl.getParameter(gl.MAX_TEXTURE_SIZE);
            if (gl && gl instanceof WebGLRenderingContext) {
                const REQUIRED_TEX_LIMIT = 8192;
                if (tex_limit < REQUIRED_TEX_LIMIT) {
                    document.getElementById('demo-warning').style.display = 'block';
                    document.getElementById('demo-container').style.display = 'none';
                    document.getElementById('demo-warning').innerHTML = "Your GPU's maximum texture size is: " + tex_limit + " which is less than the minimum required (" + REQUIRED_TEX_LIMIT + ").  Please try another device, if possible.";
                }
            } else {
                document.getElementById('demo-warning').style.display = 'block';
                document.getElementById('demo-container').style.display = 'none';
                document.getElementById('demo-warning').innerHTML = "Your browser does not support WebGL, or WebGL was disabled. Please use a modern browser like Chrome or Firefox.";
            }
        }
    </script>
</body>
